{
  "name": "@synonymdev/react-native-lightning",
  "title": "React Native Lightning",
  "version": "0.0.37",
  "description": "React Native wrapper for Lndmobile",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "android",
    "ios",
    "react-native-lightning.podspec",
    "dist"
  ],
  "keywords": [
    "javascript",
    "bitcoin",
    "lightning",
    "lnd",
    "neutrino"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir dist/ && yarn protobuf && tsc -p ./src",
    "watch": "yarn run build -- -w",
    "lint": "yarn run lint:ts",
    "lint:ts": "eslint . --ext .ts,.tsx --fix",
    "protobuf": "yarn run protobuf:rpc && yarn run protobuf:walletunlocker &&  yarn run protobuf:stateservice",
    "protobuf:rpc": "mkdir -p dist/protos && pbjs -t static-module -w commonjs -o dist/protos/rpc.js src/protos/rpc.proto && pbjs -t static-module src/protos/rpc.proto | pbts -o dist/protos/rpc.d.ts - && cp dist/protos/rpc.* ./src/protos/",
    "protobuf:walletunlocker": "mkdir -p dist/protos && pbjs -t static-module -w commonjs -o dist/protos/walletunlocker.js src/protos/walletunlocker.proto && pbjs -t static-module src/protos/walletunlocker.proto | pbts -o dist/protos/walletunlocker.d.ts - && cp dist/protos/walletunlocker.* ./src/protos/",
    "protobuf:stateservice": "mkdir -p dist/protos && pbjs -t static-module -w commonjs -o dist/protos/stateservice.js src/protos/stateservice.proto && pbjs -t static-module src/protos/stateservice.proto | pbts -o dist/protos/stateservice.d.ts - && cp dist/protos/stateservice.* ./src/protos/",
    "prepublish": "yarn lint && yarn run build && npm --no-git-tag-version version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synonymdev/react-native-lightning.git",
    "baseUrl": "https://github.com/synonymdev/react-native-lightning"
  },
  "author": "synonymdev",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-native": "0.62.13",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard-with-typescript": "18.0.2",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "prettier": "^2.2.1",
    "react": "^16.9.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "protobufjs": "^6.10.2",
    "react-native-fs": "https://github.com/synonymdev/react-native-fs",
    "react-native-zip-archive": "^6.0.3"
  },
  "bugs": {
    "url": "https://github.com/synonymdev/react-native-lightning/issues"
  },
  "homepage": "https://github.com/synonymdev/react-native-lightning#readme",
  "directories": {
    "example": "example"
  }
}
