{
  "name": "backup-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.21.0",
    "@slashtags/slashauth": "git@github.com:slashtags/slashauth.git#noise",
    "@slashtags/slashauth-client": "git@github.com:slashtags/slashauth-client.git"
  }
}
