{
  "name": "backup-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tweedegolf/storage-abstraction": "^1.4.6",
    "fastify": "^4.21.0",
    "ln-verifymessagejs": "^0.0.4"
  },
  "devDependencies": {
    "ln-service": "^56.13.0"
  }
}
